FROM mcr.microsoft.com/playwright:v1.59.1-noble

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json apps/backend/package.json
COPY apps/frontend/package.json apps/frontend/package.json
COPY packages/location-client/package.json packages/location-client/package.json

RUN pnpm install --filter @apps/frontend --frozen-lockfile

COPY apps/frontend apps/frontend
COPY packages/location-client packages/location-client

CMD ["pnpm", "--filter", "@apps/frontend", "e2e:test"]
